DRAWFILE( BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)) )
{
    LINE(POINT_1(3000,2000),POINT_2(6500,4000),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(200))
    RECT(POINT_1(5500,1750),POINT_2(8250,3750),LINE_COLOR(RED(255),GREEN(128),BLUE(64)),FILL_COLOR(RED(128),GREEN(0),BLUE(128)),LINE_WIDTH(10),LINE_WIDTH(10))
    ELLIPSE(POINT_1(7000,5000),POINT_2(9000,7000),LINE_COLOR(RED(0),GREEN(255),BLUE(0)),FILL_COLOR(RED(32),GREEN(255),BLUE(32)),LINE_WIDTH(8), TRANSPARENT(0))
    CIRCLE(POINT_1(8750,2750),POINT_2(11000,3000),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),FILL_COLOR(RED(0),GREEN(0),BLUE(255)),LINE_WIDTH(100), TRANSPARENT(0))
    CIRCLE(POINT_1(3000,6000),POINT_2(4250,6250),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),FILL_COLOR(RED(0),GREEN(0),BLUE(255)),LINE_WIDTH(100), TRANSPARENT(0))
    ARC(POINT_1(4750,6000),POINT_2(6500,7750),START(6500,7500),END(5250,6250),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(8))
    ARCCENT(POINT_1(10000,6000),POINT_2(11000,7000),START(11000,6000),END(10000,5250),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(8))
    RNDRECT(POINT_1(1250,500),POINT_2(4000,3000),POINT_3(125,125),LINE_COLOR(RED(0),GREEN(255),BLUE(0)),FILL_COLOR(RED(0),GREEN(255),BLUE(0)),LINE_WIDTH(0))
    ORIGIN(POINT_1(4750,8000))
    RECT(POINT_1(15250,6500),POINT_2(19500,9250),LINE_COLOR(RED(255),GREEN(128),BLUE(64)),FILL_COLOR(RED(128),GREEN(0),BLUE(128)),LINE_WIDTH(10),LINE_WIDTH(10))
    TEXT("A Bit to Say",POINT_1(4500,5000),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(250),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    ARROW(POINT_1(14750,3500),POINT_2(16000,4000),ARROW_LENGTH(1000),ARROW_WIDTH(400),COLOR(RED(0),GREEN(0),BLUE(255)),ARROW_LENGTH(1000))
    ARROW(POINT_1(11500,1000),POINT_2(10750,1000),ARROW_LENGTH(1000),ARROW_WIDTH(400),COLOR(RED(0),GREEN(0),BLUE(255)),ARROW_LENGTH(1000))
    ORIGIN(POINT_1(4750,7250))
    DIMENSION(POINT_1(5000,8000),POINT_2(5000,9000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("0.250",POINT_1(5099,9060),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(-900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(6750,8000),POINT_2(6750,9000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("2.000",POINT_1(6849,9060),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(-900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(7000,8000),POINT_2(8250,8000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("0.000",POINT_1(8310,7901),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    HOLERND(POINT_1(8750,2500),RADIUS(70),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLE1FLAT(POINT_1(12250,1750),RADIUS(188),FLATDIST(150),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLE2FLAT(POINT_1(7500,2750),RADIUS(156),FLATDIST(100),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERECT(POINT_1(7250,1000),RECTWIDTH(1500),RECTHIEGHT(666),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    POLY(LINE_COLOR(RED(0),GREEN(0),BLUE(255)),LINE_WIDTH(50),FILL_COLOR(RED(255),GREEN(0),BLUE(0)),TRANSPARENT(0))
    {
        VERTEX(6)
        [
            VERTEX_POINT(13250,500),
            VERTEX_POINT(15750,2750),
            VERTEX_POINT(14000,4000),
            VERTEX_POINT(12250,5000),
            VERTEX_POINT(12750,1500),
            VERTEX_POINT(12250,250)
        ]
    }
    POLY(LINE_COLOR(RED(0),GREEN(0),BLUE(255)),LINE_WIDTH(50),FILL_COLOR(RED(255),GREEN(0),BLUE(0)),TRANSPARENT(1))
    {
        VERTEX(4)
        [
            VERTEX_POINT(13500,1750),
            VERTEX_POINT(19000,3000),
            VERTEX_POINT(19500,2250),
            VERTEX_POINT(16250,750)
        ]
    }
}
