DRAWFILE( BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)) )
{
    LINE(POINT_1(3000,2000),POINT_2(6500,4000),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(200))
    RECT(POINT_1(5500,1750),POINT_2(8250,3750),LINE_COLOR(RED(255),GREEN(128),BLUE(64)),FILL_COLOR(RED(128),GREEN(0),BLUE(128)),LINE_WIDTH(10))
    ELLIPSE(POINT_1(7000,5000),POINT_2(9000,7000),LINE_COLOR(RED(0),GREEN(255),BLUE(0)),FILL_COLOR(RED(32),GREEN(255),BLUE(32)),LINE_WIDTH(8))
    CIRCLE(POINT_1(8750,2750),POINT_2(11000,3000),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),FILL_COLOR(RED(0),GREEN(0),BLUE(255)),LINE_WIDTH(100), TRANSPARENT(0))
    CIRCLE(POINT_1(3000,6000),POINT_2(4250,6250),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),FILL_COLOR(RED(0),GREEN(0),BLUE(255)),LINE_WIDTH(100), TRANSPARENT(0))
    ARC(POINT_1(4750,6000),POINT_2(6500,7750),START(6500,7500),END(5250,6250),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(8))
    ARCCENT(POINT_1(10000,6000),POINT_2(11000,7000),START(11000,6000),END(10000,5250),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(8))
    RNDRECT(POINT_1(1250,500),POINT_2(4000,3000),POINT_3(125,125),LINE_COLOR(RED(0),GREEN(255),BLUE(0)),FILL_COLOR(RED(0),GREEN(255),BLUE(0)),LINE_WIDTH(0))
    POLY(LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(50))
    {
        VERTEX(8)
        [
            VERTEX_POINT(13500,2250),
            VERTEX_POINT(11500,3250),
            VERTEX_POINT(11750,4250),
            VERTEX_POINT(12750,5000),
            VERTEX_POINT(13250,4250),
            VERTEX_POINT(15750,5000),
            VERTEX_POINT(14500,2250),
            VERTEX_POINT(13500,2250)
        ]
    }
    POLYFILL(LINE_COLOR(RED(255),GREEN(0),BLUE(0)),FILL_COLOR(RED(255),GREEN(255),BLUE(0)),LINE_WIDTH(100))
    {
        VERTEX(6)
        [
            VERTEX_POINT(17000,3250),
            VERTEX_POINT(14250,5000),
            VERTEX_POINT(15000,5750),
            VERTEX_POINT(13250,6250),
            VERTEX_POINT(20250,7500),
            VERTEX_POINT(17000,3250)
        ]
    }
    ORIGIN(POINT_1(4750,8000))
    ARROW(POINT_1(16000,1750),POINT_2(16750,2500),ARROW_LENGTH(1000),ARROW_WIDTH(400),COLOR(RED(0),GREEN(0),BLUE(255)))
    ARROW(POINT_1(17000,2000),POINT_2(17500,2000),ARROW_LENGTH(1000),ARROW_WIDTH(400),COLOR(RED(0),GREEN(0),BLUE(255)))
}
