DRAWFILE( BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)) )
{
    LINE(POINT_1(3000,2000),POINT_2(6500,4000),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(200))
    RECT(POINT_1(5500,1750),POINT_2(8250,3750),LINE_COLOR(RED(255),GREEN(128),BLUE(64)),FILL_COLOR(RED(128),GREEN(0),BLUE(128)),LINE_WIDTH(10),LINE_WIDTH(10))
    ELLIPSE(POINT_1(7000,5000),POINT_2(9000,7000),LINE_COLOR(RED(0),GREEN(255),BLUE(0)),FILL_COLOR(RED(32),GREEN(255),BLUE(32)),LINE_WIDTH(8), TRANSPARENT(0))
    CIRCLE(POINT_1(8750,2750),POINT_2(11000,3000),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),FILL_COLOR(RED(0),GREEN(0),BLUE(255)),LINE_WIDTH(100), TRANSPARENT(0))
    CIRCLE(POINT_1(3000,6000),POINT_2(4250,6250),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),FILL_COLOR(RED(0),GREEN(0),BLUE(255)),LINE_WIDTH(100), TRANSPARENT(0))
    ARC(POINT_1(4750,6000),POINT_2(6500,7750),START(6500,7500),END(5250,6250),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(8))
    ARCCENT(POINT_1(10000,6000),POINT_2(11000,7000),START(11000,6000),END(10000,5250),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(8))
    RNDRECT(POINT_1(1250,500),POINT_2(4000,3000),POINT_3(125,125),LINE_COLOR(RED(0),GREEN(255),BLUE(0)),FILL_COLOR(RED(0),GREEN(255),BLUE(0)),LINE_WIDTH(0))
    ORIGIN(POINT_1(4750,8000))
    POLY(LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(50))
    {
        VERTEX(8)
        [
            VERTEX_POINT(11500,3750),
            VERTEX_POINT(14250,5250),
            VERTEX_POINT(14500,7500),
            VERTEX_POINT(12000,9500),
            VERTEX_POINT(13500,6750),
            VERTEX_POINT(10000,6000),
            VERTEX_POINT(11500,3750),
            VERTEX_POINT(11500,3750)
        ]
    }
}
